{
    "name": "stichoza/google-translate-php",
    "description": "Free Google Translate API PHP Package",
    "keywords": ["google", "translate", "translator", "php"],
    "license": "MIT",
    "homepage": "http://github.com/Stichoza/google-translate-php",
    "authors": [
        {
            "name": "Levan Velijanashvili",
            "email": "me@stichoza.com"
        }
    ],
    "require": {
        "php": "^7.1|^8",
        "guzzlehttp/guzzle": "~6.0|~7.0",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Stichoza\\GoogleTranslate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stichoza\\GoogleTranslate\\Tests\\": "tests/"
        }
    }
}
